@charset "UTF-8";
body,div,h1,h2,h3,h4,h5,h6,li,ul,p{margin:0;padding:0}
body{font-size:16px;font-family:"Microsoft YaHei",Arial,"微软雅黑",sans-serif; background: #f4f4f4;}
html,body{
    height: 100%;
}
li{list-style:none}
em,i{font-style:normal}
//input,select,textarea{border:0;outline:0}
img{border:none;border:0;vertical-align:middle}
a{text-decoration:none;}
*{
    box-sizing: border-box;
}
input,textarea,select,button{
	font-size:14px;
}
.abcd{
    font-size: 30px;
    color: #23BAD5;
}
