{
  "name": "signet_data_platform",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Xander",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "prebuild": "gulp",
    "build": "node build/build.js --v",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "vue": "2.3.3",
    "vue-router": "2.5.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "~6.22.1",
    "babel-eslint": "~7.1.1",
    "babel-loader": "~6.2.10",
    "babel-plugin-transform-runtime": "~6.22.0",
    "babel-polyfill": "~6.23.0",
    "babel-preset-env": "~1.3.2",
    "babel-preset-stage-2": "~6.22.0",
    "babel-register": "~6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "^0.28.0",
    "element-ui": "~1.4.9",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "gulp": "~3.9.1",
    "gulp-clean": "~0.3.2",
    "gulp-concat": "~2.6.1",
    "gulp-uglify": "~3.0.0",
    "html-webpack-plugin": "~2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "js-md5": "^0.7.3",
    "loadash": "0.0.1",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.5",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "0.5.8",
    "vue-loader": "12.2.1",
    "vue-style-loader": "~3.0.1",
    "vue-template-compiler": "2.3.3",
    "vuex": "~2.3.1",
    "webpack": "~2.6.1",
    "webpack-bundle-analyzer": "~2.2.1",
    "webpack-dev-middleware": "~1.10.0",
    "webpack-hot-middleware": "~2.18.0",
    "webpack-merge": "~4.1.0",
    "x": "~0.1.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
