<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>头部固定布局</title>
    <link href="../assets/css/reset.css" rel="stylesheet" />
    <link href="../assets/css/common.css" rel="stylesheet" />
	<style type="text/css">
		.header-wrap{
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
		}
		.main-wrap{
			position: fixed;
  			left: 0;
  			right: 0;
  			top: 64px;
  			bottom: 0;
  			overflow-y: scroll;
  			display: flex;
		}
		.side-menu{
			width: 200px;
		}
		.content{
			flex: auto;
		}
        .img{
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: fixed;
            left: 0;
            top:0;
            background-color: #fff;
        }
	</style>
</head>
<body>
<div id="app">
	<section class="header-wrap">
		<header-component :navlist="navlist"></header-component>
	</section>
    <section class="main-wrap">
    	<sider-component :menulist="menulist" class="side-menu"></sider-component>
    	<div class="content">
	    	<main-component></main-component>
	    	<footer-component></footer-component>
    	</div>
    </section>
</div>

<script src="../assets/js/vue.min.js"></script>
<script src="../component/header.js"></script>
<script src="../component/sider.js"></script>
<script src="../component/main.js"></script>
<script src="../component/footer.js"></script>
<script>
let menulist = [
    { 
        id: 1, 
        name: '一级目录1',
        showChildren: true,
        children: [
            {
                id: 11,
                name: '一级目录11'
            },
            {
                id: 12,
                name: '一级目录12'
            }
        ]
    },
    { 
        id: 2, 
        name: '一级目录2',
        showChildren: false,
        children: [
            {
                id: 21,
                name: '一级目录21'
            },
            {
                id: 22,
                name: '一级目录22'
            }
        ] 
    },
    {
        id: 3,
        name: '一级目录3',
        showChildren: false,
        children: [
            {
                id: 31,
                name: '二级目录31'
            },
            {
                id: 32,
                name: '二级目录32'
            }
        ]
    }
]

let vm = new Vue({
    el: '#app',
    data:{
        navlist: [
            {id: 1, name: '导航一'},
            {id: 2, name: '导航二'},
            {id: 3, name: '导航三'},
            {id: 4, name: '导航四'},
            {id: 5, name: '导航五'}
        ],
        menulist: menulist
    }
})
</script>
</body>
</html>